MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="Powershell-XAML GUI" Height="450" Width="800">

    <StackPanel HorizontalAlignment="Left" Height="371" Margin="15,10,0,0" VerticalAlignment="Top" Width="563">
        <StackPanel  Orientation="Horizontal">
            <Label Content="ExceLoader " FontSize="20" />
            <Label Content="powered by OpenXML and Aras.IOM" FontSize="10" VerticalAlignment="Bottom" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Name="lExelFile" Content="Excel File" Width="100px"/>
            <TextBox Text="Select Excel file with button at right" Name ="tbExcelFile" Width="400px"/>
            <Button Name="bExcelFile" Content="..." Width="30px"/>
        </StackPanel>
         <StackPanel Orientation="Horizontal">
            <Rectangle Width="100px"/>
            <Label Content="Ignore columns starting with " Width="200px"  />
            <TextBox Name= "tbIgnore" Width="100px" >_</TextBox>
        </StackPanel>       
        <StackPanel Orientation="Horizontal">
            <Label Name="lAMLFile" Content="Output AML" Width="80px"/>
            <CheckBox Name="cbApplyAML" Width="20px" VerticalAlignment="Center"/>
            <TextBox Text="Check box at left, and select file with button at right" Name="tbAMLFile" Width="400px"/>
            <Button Name="bAMLFile" Content="..." Width="30px"/>
       </StackPanel>

        <StackPanel>
        <Rectangle Height="10px" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Target Server Url" Width="100px"  />
            <TextBox Text="Server URL like http://server/WebAlias/" Name="tbUrl" Width="400px" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label  Content="DataBase" Width="100px" />
            <TextBox Text="DataBase name" Name="tbDbase" Width="400px"  />
            <Button Content="..." Width="30px"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label  Content="Login Name" Width="100px" />
            <TextBox Text="Login name" Name="tbUser" Width="400px" />
         </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label  Content="Password" Width="100px" />
            <PasswordBox  Name="pwbPw" Width="400px" />
        </StackPanel>
        <StackPanel>
            <Rectangle Height="10px" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="100px" />
            <Button Content="Help" Width="100px"/>
            <Rectangle Width="50px" />
            <Button Name="bLoad" Content="Load" Width="100px"/>
            <Rectangle Width="50px" />
            <Button Name="bExit" Content="Exit" Width="100px"/>
        </StackPanel>
				<StackPanel Orientation="Horizontal">
				   <Rectangle Width="255px" />
					 <Label Name="lStatus" Content="Status: Ready" Width="100px" />				 
				</StackPanel>
    </StackPanel>
</Window>
