ExcelReport/XamlInBasket.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="[R.R.R.R.] XamlAml - InBasket Report" Height="300" Width="600">
	<StackPanel HorizontalAlignment="Left" Height="371" Margin="15,10,0,0" VerticalAlignment="Top" Width="750">

		<StackPanel Orientation="Horizontal">
			<Label Name="lSDKIOM" Content="SDK IOM" Width="100px"/>
			<TextBox Text="Select SDK IOM with button at right" Name ="tbSDKIOM" Width="400px"/>
			<Button Name="bSDKIOM" Content="..." Width="30px"/>
		</StackPanel>
		<StackPanel>
			<Rectangle Height="10px" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Target Server Url" Width="100px"  />
			<TextBox Text="Server URL like http://server/WebAlias/" Name="tbUrl" Width="400px" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label  Content="DataBase" Width="100px" />
			<ComboBox Text="DataBase name" Name="cbDbase" Width="400px" SelectedValuePath="Content" />
			<Button Name="bDbase" Content="..." Width="30px"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label  Content="Login Name" Width="100px" />
			<TextBox Text="Login name" Name="tbUser" Width="400px" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label  Content="Password" Width="100px" />
			<PasswordBox  Name="pwbPw" Width="400px" />
		</StackPanel>
		<StackPanel>
			<Rectangle Height="10px" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Rectangle Width="100px" />
			<Button Content="Help" Width="100px"/>
			<Rectangle Width="50px" />
			<Button Name="bRun" Content="Run" Width="100px"/>
			<Rectangle Width="50px" />
			<Button Name="bExit" Content="Exit" Width="100px"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Rectangle Width="255px" />
			<Label Name="lStatus" Content="Status: Ready" Width="100px" />				 
		</StackPanel>




		<StackPanel Orientation="Horizontal">
			<Rectangle Width="200px" />
			<Label Content="powered by Powershell, Aras.IOM and OpenXML" FontSize="16"  />
		</StackPanel>
	</StackPanel>
</Window>
